# NewAbc

./: Abc.sln  Time recording log.xlsx
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Money/: CurrencyData.cs
Data/Quantity/: CommonTermData.cs  MeasureData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs  UnitTermData.cs
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs
Domain/Quantity/: IMeasureTermsRepository.cs  IMeasuresRepository.cs  ISystemsOfUnitsRepository.cs  IUnitFactorsRepository.cs  IUnitTermsRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureTerm.cs  Quantity.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Soft/: Program.cs  Soft.csproj  Startup.cs
Soft/Areas/: _ViewImports.cshtml
Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200412115033_init.Designer.cs  20200412115033_init.cs
Soft/Pages/: Counter.razor  Privacy.cshtml  Privacy.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
(+141 files in other folders)
